<html>

<head>
    <title>Artifical Intelligence</title>
    <style>
        a {
            color: floralwhite
        }


        a:hover {
            color: mediumaquamarine;
        }

        .school {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding: 16px;
            text-align: center;
        }

        .management {
            display: inline;
            padding: 10px;
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 65%
        }

        #txt {
            font-size: 18;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="school">
            <li class="management"><b>
                    <a href="home.html">INFO</a></b></li>
            <li class="management"><b><a href="About.html">ABOUT</a></b></li>
            <li class="management"><b><a href="support.html">HELP</a></b></li>
        </ul>
    </div>
    <img src="ai1.jpg" alt="AI" class="center">
    <h3 style="text-align:center">Artifical Intelligence(AI)</h3>
    <table style="margin-left:100px;margin-right:100px;padding:10px">
        <tr>
            <td>
                Back in the 1950s, the fathers of the field Minsky and McCarthy, described artificial intelligence as
                any task performed by a program or a machine that, if a human carried out the same activity, we would
                say the human had to apply intelligence to accomplish the task.<br>

                That obviously is a fairly broad definition, which is why you will sometimes see arguments over whether
                something is truly AI or not.<br><br>

                AI systems will typically demonstrate at least some of the following behaviors associated with human
                intelligence: planning, learning, reasoning, problem solving, knowledge representation, perception,
                motion, and manipulation and, to a lesser extent, social intelligence and creativity.<br><br>

                WHAT ARE THE USES FOR AI?<br>
                AI is ubiquitous today, used to recommend what you should buy next online, to understand what you say to
                virtual assistants such as Amazon's Alexa and Apple's Siri, to recognise who and what is in a photo, to
                spot spam, or detect credit card fraud.
            </td>
        </tr>
    </table>
</body>

</html>