<html>

<head>
    <title>Block Chain</title>
    <style>
        a {
            color: floralwhite
        }


        a:hover {
            color: mediumaquamarine;
        }

        .school {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding: 16px;
            text-align: center;
        }

        .management {
            display: inline;
            padding: 10px;
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 65%
        }

        #txt {
            font-size: 18;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="school">
            <li class="management"><b>
                    <a href="home.html">INFO</a></b></li>
            <li class="management"><b><a href="About.html">ABOUT</a></b></li>
            <li class="management"><b><a href="support.html">HELP</a></b></li>
        </ul>
    </div>
    <img src="bc1.jpg" alt="BC" class="center">
    <h3 style="text-align:center">Block Chain(BC)</h3>
    <table style="margin-left:100px;margin-right:100px;padding:10px">
        <tr>
            <td>
                The blockchain is an undeniably ingenious invention – the brainchild of a person or group of people
                known by the pseudonym, Satoshi Nakamoto. But since then, it has evolved into something greater, and the
                main question every single person is asking is: What is Blockchain?<br><br>

                By allowing digital information to be distributed but not copied, blockchain technology created the
                backbone of a new type of internet. Originally devised for the digital currency, Bitcoin, (Buy Bitcoin)
                the tech community has now found other potential uses for the technology.<br><br>

                In thisguide, we are going to explain to you what the blockchain technology is, and what its properties
                are that make it so unique. So, we hope you enjoy this, What Is Blockchain Guide. And if you already
                know what blockchain is and want to become a blockchain developer please check out our in-depth
                blockchain tutorial and create your very first blockchain.
            </td>
        </tr>
    </table>
</body>

</html>