<html>

<head>
    <title>Bit Coin</title>
    <style>
        a {
            color: floralwhite;
            text-decoration: none;
        }

        a:hover {
            color: mediumaquamarine;
        }

        .school {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding: 16px;
            text-align: center;
        }

        .management {
            display: inline;
            padding: 10px;
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 65%
        }

        #txt {
            font-size: 18;
            text-align: center;
            padding: 50px;
        }

        #copy {
            text-align: center;
            background-color: darkslategray;
            color: whitesmoke;
            font-size: 18;
            padding-top: 1px;
            padding-bottom: 1px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="school">
            <li class="management"><b>
                    <a href="home.html">INFO</a></b></li>
            <li class="management"><b><a href="About.html">ABOUT</a></b></li>
            <li class="management"><b><a href="support.html">HELP</a></b></li>
        </ul>
    </div>
    <img src="bit1.jpg" alt="BT" class="center">
    <h3 style="text-align:center">Bit Coin(BT)</h3>
    <table style="margin-left:100px;margin-right:100px;padding:10px">
        <tr>
            <td>
                TLDR: Bitcoin is a cryptocurrency, a form of electronic cash. It is a decentralized digital currency
                without a central bank or single administrator that can be sent from user to user on the peer-to-peer
                bitcoin network without the need for intermediaries.<br><br>
                Updated April 2019<br><br>
                If you want to know what is Bitcoin, how you can get it and how it can help you, without floundering
                into technical details, this guide is for you. It will explain how the system works, how you can use it
                for your profit, which scams to avoid. It will also direct you to resources that will help you store and
                use your first pieces of digital currency. If you are looking for something even more in detail please
                check out our blockchain courses on bitcoin.<br><br>
                Small wonder that Bitcoin emerged in 2008 just after Occupy Wall Street accused big banks of misusing
                borrowers’ money, duping clients, rigging the system, and charging boggling fees. Bitcoin pioneers
                wanted to put the seller in charge, eliminate the middleman, cancel interest fees, and make transactions
                transparent, to hack corruption and cut fees. They created a decentralized system, where you could
                control your funds and know what was going on.<br><br>

                Bitcoin has come far in a relatively short time. All over the world, companies, from REEDS Jewelers, a
                large jewelry chain in the US, to a private hospital in Warsaw, Poland, accept its currency. Billion
                dollar businesses such as Dell, Expedia, PayPal, and Microsoft do, too. Websites promote it,
                publications such as Bitcoin Magazine publish its news, forums discuss cryptocurrency and trade its
                coins. It has its application programming interface (API), price index, and exchange rate.<br><br>
            </td>
        </tr>
    </table>
    <div id="copy">
        <h3>Muneer &#169 copy rights reserved</h3>
    </div>
</body>

</html>