<html>

<head>
    <title>Cloud Computing</title>
    <style>
        a {
            color: floralwhite;
            text-decoration: none;
        }



        a:hover {
            color: mediumaquamarine;
        }

        .school {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding: 16px;
            text-align: center;
        }

        .management {
            display: inline;
            padding: 10px;
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 65%
        }

        #txt {
            font-size: 18;
            text-align: center;
            padding: 50px;
        }

        #copy {
            text-align: center;
            background-color: darkslategray;
            color: whitesmoke;
            font-size: 18;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        #st {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="st">
        <ul class="school">
            <li class="management"><b>
                    <a href="home.html">INFO</a></b></li>
            <li class="management"><b><a href="About.html">ABOUT</a></b></li>
            <li class="management"><b><a href="support.html">HELP</a></b></li>
        </ul>
    </div>
    <img src="cc1.jpg" alt="BT" class="center">
    <h3 style="text-align:center">Cloud Computing(CC)</h3>
    <table style="margin-left:100px;margin-right:100px;padding:10px">
        <tr>
            <td>
                A cloud service has three distinct characteristics that differentiate it from traditional web hosting.
                It is sold on demand, typically by the minute or the hour; it is elastic -- a user can have as much or
                as little of a service as they want at any given time; and the service is fully managed by the provider
                (the consumer needs nothing but a personal computer and Internet access). Significant innovations in
                virtualization and distributed computing, as well as improved access to high-speed Internet, have
                accelerated interest in cloud computing.<br><br>

                A cloud can be private or public. A public cloud sells services to anyone on the Internet. (Currently,
                Amazon Web Services is the largest public cloud provider.) A private cloud is a proprietary network or a
                data center that supplies hosted services to a limited number of people. Private or public, the goal of
                cloud computing is to provide easy, scalable access to computing resources and IT services.<br><br>

                Cloud computing deployment models<br><br>
                Private cloud services are delivered from a business's data center to internal users. This model offers
                the versatility and convenience of the cloud, while preserving the management, control and security
                common to local data centers. Internal users may or may not be billed for services through IT
                chargeback. Common private cloud technologies and vendors include VMware and OpenStack.<br><br>

                In the public cloud model, a third-party cloud service provider delivers the cloud service over the
                internet. Public cloud services are sold on demand, typically by the minute or hour, though long-term
                commitments are available for many services. Customers only pay for the CPU cycles, storage or bandwidth
                they consume. Leading public cloud service providers include Amazon Web Services (AWS), Microsoft Azure,
                IBM and Google Cloud Platform.<br><br>

                A hybrid cloud is a combination of public cloud services and an on-premises private cloud, with
                orchestration and automation between the two. Companies can run mission-critical workloads or sensitive
                applications on the private cloud and use the public cloud to handle workload bursts or spikes in
                demand.The goal of a hybrid cloud is to create a unified, automated, scalable environment that takes
                advantage of all that a public cloud infrastructure can provide, while still maintaining control over
                mission-critical data.<br><br>


            </td>
        </tr>
    </table>
    <div id="copy">
        <h3>Muneer &#169 copy rights reserved</h3>
    </div>
</body>

</html>