<html>

<head>
    <title>Cyber Security</title>
    <style>
        a {
            color: floralwhite;
            text-decoration: none;

        }


        a:hover {
            color: mediumaquamarine;
        }

        .school {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding: 16px;
            text-align: center;
        }

        .management {
            display: inline;
            padding: 10px;
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 65%
        }

        #txt {
            font-size: 18;
            text-align: center;
            padding: 50px;
        }

        #copy {
            text-align: center;
            background-color: darkslategray;
            color: whitesmoke;
            font-size: 18;
            padding-top: 1px;
            padding-bottom: 1px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="school">
            <li class="management"><b>
                    <a href="home.html">INFO</a></b></li>
            <li class="management"><b><a href="About.html">ABOUT</a></b></li>
            <li class="management"><b><a href="support.html">HELP</a></b></li>
        </ul>
    </div>
    <img src="cyber1.jpg" alt="BT" class="center">
    <h3 style="text-align:center">Cyber Security(CS)</h3>
    <table style="margin-left:100px;margin-right:100px;padding:10px">
        <tr>
            <td>
                Cyber security refers to the body of technologies, processes, and practices designed to protect
                networks, devices, programs, and data from attack, damage, or unauthorized access. Cyber security may
                also be referred to as information technology security.<br>
                <br>
                The National Cyber Security Alliance, through SafeOnline.org, recommends a top-down approach to cyber
                security in which corporate management leads the charge in prioritizing cyber security management across
                all business practices. NCSA advises that companies must be prepared to “respond to the inevitable cyber
                incident, restore normal operations, and ensure that company assets and the company’s reputation are
                protected.” NCSA’s guidelines for conducting cyber risk assessments focus on three key areas:
                identifying your organization’s “crown jewels,” or your most valuable information requiring protection;
                identifying the threats and risks facing that information; and outlining the damage your organization
                would incur should that data be lost or wrongfully exposed. Cyber risk assessments should also consider
                any regulations that impact the way your company collects, stores, and secures data, such as PCI-DSS,
                HIPAA, SOX, FISMA, and others. Following a cyber risk assessment, develop and implement a plan to
                mitigate cyber risk, protect the “crown jewels” outlined in your assessment, and effectively detect and
                respond to security incidents. This plan should encompass both the processes and technologies required
                to build a mature cyber security program. An ever-evolving field, cyber security best practices must
                evolve to accommodate the increasingly sophisticated attacks carried out by attackers. Combining sound
                cyber security measures with an educated and security-minded employee base provides the best defense
                against cyber criminals attempting to gain access to your company’s sensitive data. While it may seem
                like a daunting task, start small and focus on your most sensitive data, scaling your efforts as your
                cyber program matures.<br><br>
            </td>
        </tr>
    </table>
    <div id="copy">
        <h3>Muneer &#169 copy rights reserved</h3>
    </div>
</body>

</html>