<html>

<head>
    <title>Machine Learning</title>
    <style>
        a {
            color: floralwhite
        }

        a:hover {
            color: mediumaquamarine;
        }

        .school {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding: 16px;
            text-align: center;
        }

        .management {
            display: inline;
            padding: 10px;
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 65%
        }

        #txt {
            font-size: 18;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="school">
            <li class="management"><b>
                    <a href="home.html">INFO</a></b></li>
            <li class="management"><b><a href="About.html">ABOUT</a></b></li>
            <li class="management"><b><a href="support.html">HELP</a></b></li>
        </ul>
    </div>
    <img src="dl1.jpg" alt="DL" class="center">
    <h3 style="text-align:center">Deep Learning(DL)</h3>
    <table style="margin-left:100px;margin-right:100px;padding:10px">
        <tr>
            <td>
                Deep Learning is a subfield of machine learning concerned with algorithms inspired by the structure and
                function of the brain called artificial neural networks.<br><br>

                If you are just starting out in the field of deep learning or you had some experience with neural
                networks some time ago, you may be confused. I know I was confused initially and so were many of my
                colleagues and friends who learned and used neural networks in the 1990s and early 2000s.<br><br>

                The leaders and experts in the field have ideas of what deep learning is and these specific and nuanced
                perspectives shed a lot of light on what deep learning is all about.<br><br>

                In this post, you will discover exactly what deep learning is by hearing from a range of experts and
                leaders in the field.<br><br>

                Deep Learning is Large Neural Networks<br><br>
                Andrew Ng from Coursera and Chief Scientist at Baidu Research formally founded Google Brain that
                eventually resulted in the productization of deep learning technologies across a large number of Google
                services.<br><br><br>

                He has spoken and written a lot about what deep learning is and is a good place to start.<br><br><br>

                In early talks on deep learning, Andrew described deep learning in the context of traditional artificial
                neural networks. In the 2013 talk titled “Deep Learning, Self-Taught Learning and Unsupervised Feature
                Learning” he described the idea of deep learning as:<br><br>

                Using brain simulations, hope to:<br><br>

                – Make learning algorithms much better and easier to use.<br>

                – Make revolutionary advances in machine learning and AI.<br>

                I believe this is our best shot at progress towards real AI<br>

                Later his comments became more nuanced.<br><br>

                The core of deep learning according to Andrew is that we now have fast enough computers and enough data
                to actually train large neural networks. When discussing why now is the time that deep learning is
                taking off at ExtractConf 2015 in a talk titled “What data scientists should know about deep learning“,
                he commented:<br><br>

                very large neural networks we can now have and … huge amounts of data that we have access to<br><br>

                He also commented on the important point that it is all about scale. That as we construct larger neural
                networks and train them with more and more data, their performance continues to increase. This is
                generally different to other machine learning techniques that reach a plateau in performance.<br><br>

                for most flavors of the old generations of learning algorithms … performance will plateau. … deep
                learning … is the first class of algorithms … that is scalable. … performance just keeps getting better
                as you feed them more data<br><br>
            </td>
        </tr>
    </table>
</body>

</html>