<html>

<head>
    <title>Enterprise Mobility Management(EMM)</title>
    <style>
        .school {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding: 16px;
            text-align: center;
        }

        .management {
            display: inline;
            padding: 10px;
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 65%
        }

        #txt {
            font-size: 18;
            text-align: center;
            padding: 50px;
        }

        a {
            color: floralwhite
        }



        a:hover {
            color: mediumaquamarine;
        }

        #copy {
            text-align: center;
            background-color: darkslategray;
            color: whitesmoke;
            font-size: 18;
            padding-top: 1px;
            padding-bottom: 1px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="school">
            <li class="management"><b>
                    <a href="home.html">INFO</a></b></li>
            <li class="management"><b><a href="About.html">ABOUT</a></b></li>
            <li class="management"><b><a href="support.html">HELP</a></b></li>
        </ul>
    </div>
    <img src="emm1.jpg" alt="BT" class="center">
    <h3 style="text-align:center">Enterprise Mobility Management(EMM)</h3>
    <table style="margin-left:100px;margin-right:100px;padding:10px">
        <tr>
            <td>
                Enterprise mobility management (EMM) is software that allows organizations to securely enable employee
                use of mobile devices and applications.<br><br>

                In addition to addressing security concerns, EMM software also helps employees be more productive,
                because IT departments can provide them with the applications and data they need to perform work-related
                tasks on mobile devices.<br><br>
                EMM typically involves some combination of MDM, mobile application management (MAM), mobile content
                management (MCM) and identity and access management. These four technologies started off as individual
                products, but they are increasingly available through larger EMM software suites.<br><br>

                MDM is the foundation of any enterprise mobility suite. It relies on the combination of an agent app,
                which is installed on an endpoint device, and server software running in the corporate data center or in
                the cloud. Administrators use the MDM server's management console to set policies and configure
                settings, and the agent enforces these policies and configures these settings by integrating with APIs
                built into mobile operating systems.<br><br>

                MAM provides more granular management and security. It allows admins to set policies for a specific app
                or subset of apps, rather than for the whole device. Some apps have specific MAM APIs built in, while
                others rely on the device-level MAM APIs in most major mobile operating systems.<br><br>

                With MCM, only approved applications may access or transmit corporate data. And identity and access
                management controls how, when and where workers may use corporate apps and data, while also offering
                some user-friendly features, such as single sign-on.<br><br>
            </td>
        </tr>
    </table>
    <div id="copy">
        <h3>Muneer &#169 copy rights reserved</h3>
    </div>
</body>

</html>