<html>

<head>
    <title>
        Digital World
    </title>
    <style>
        .school {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding: 16px;
            text-align: center;
        }

        .management {
            display: inline;
            padding: 10px;
            color: black;
        }

        .center {
            display: block;
            margin: auto;
            width: 75%;
            height: auto
        }

        #rows {
            padding: 25px;
        }


        #bg {
            background-color: white;
            padding: 1px;
        }

        a {
            color: floralwhite;
            text-decoration: none;
        }

        a:hover {
            color: mediumaquamarine;
        }

        #mar {
            margin: 0;
        }

        #copy {
            text-align: center;
            background-color: darkslategray;
            color: whitesmoke;
            font-size: 18;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        #st {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body bgcolor="lightgrey">
    <div id="st">
        <ul class="school">
            <li class="management"><b>
                    <a href="#">INFO</a></b></li>
            <li class="management"><b><a href="about.html">ABOUT</a></b></li>
            <li class="management"><b><a href="support.html">HELP</a></b></li>
        </ul>
    </div>
    <div id="mar">
        <img style="height:auto;width:100%" src="digi.jpg" alt="digital" class="center">
        <p>
            <h3 style="text-align:center">Digital Technologies</h3>
        </p>
    </div>
    <table style="margin-left:auto;margin-right:auto">
        <tr>

            <td id="rows">
                <a href="iot.html"><img src="iot.jpg" alt="iot" height=250 width=360></a>
                <div id="bg">
                    <p style="text-align:center">Internet of Things(IoT)</p>
                </div>
            </td>
            <td id="rows">
                <a href="ai.html"><img src="ai.jpg" alt="ai" height=250 width=360></a>
                <div id="bg">
                    <p style="text-align:center">Artifical Intelligence(AI)</p>
                </div>
            </td>
            <td id="rows">
                <a href="ml.html"><img src="ml2.jpg" alt="ml" height=250 width=360></a>
                <div id="bg">
                    <p style="text-align:center">Machine Learning(ML)</p>
                </div>
            </td>
        </tr>
        <tr>
            <td id="rows">
                <a href="dl.html"><img src="dl.jpg" alt="iot" height=250 width=360></a>
                <div id="bg">
                    <p style="text-align:center">Deep Learning(DL)</p>
                </div>
            </td>
            <td id="rows">
                <a href="bc.html"><img src="bc.jpg" alt="ai" height=250 width=360></a>
                <div id="bg">
                    <p style="text-align:center">Block Chain(BC)</p>
                </div>
            </td>
            <td id="rows">
                <a href="bit.html"><img src="bit.jpg" alt="ml" height=250 width=360></a>
                <div id="bg">
                    <p style="text-align:center">Bit Coin(BT)</p>
                </div>
            </td>
        </tr>
        <tr>
            <td id="rows">
                <a href="cc.html"><img src="cloud.jpg" alt="iot" height=250 width=360></a>
                <div id="bg">
                    <p style="text-align:center">Cloud Computing(CC)</p>
                </div>
            </td>
            <td id="rows">
                <a href="cs.html"><img src="cyber.jpg" alt="ai" height=250 width=360></a>
                <div id="bg">
                    <p style="text-align:center">Cyber Security(CS)</p>
                </div>
            </td>
            <td id="rows">
                <a href="emm.html"><img src="emm.png" alt="ml" height=250 width=360></a>
                <div id="bg">
                    <p style="text-align:center">Enterprise Mobility Management(EMM)</p>
                </div>
            </td>
        </tr>
    </table>
    <div id="copy">
        <h3>Muneer &#169 copy rights reserved</h3>
    </div>
</body>

</html>