<html>

<head>
    <title>Internet Of Things</title>
    <style>
        .school {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding: 16px;
            text-align: center;
        }

        .management {
            display: inline;
            padding: 10px;
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 65%
        }

        #txt {
            font-size: 18;
            text-align: center;
            padding: 50px;
        }

        a {
            color: floralwhite;
            text-decoration: none;
        }


        a:hover {
            color: mediumaquamarine;
        }

        #copy {
            text-align: center;
            background-color: darkslategray;
            color: whitesmoke;
            font-size: 18;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        #st {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="st">
        <ul class="school">
            <li class="management"><b>
                    <a href="home.html">INFO</a></b></li>
            <li class="management"><b><a href="About.html">ABOUT</a></b></li>
            <li class="management"><b><a href="support.html">HELP</a></b></li>
        </ul>
    </div>
    <img src="iot1.jpg" alt="IoT" class="center">
    <h3 style="text-align:center">Internet Of Things</h3>
    <table style="margin-left:100px;margin-right:100px;padding:25px">
        <tr>
            <td>
                The internet of things (IoT) is a computing concept that describes the idea of everyday physical
                objects
                being
                connected to the internet and being able to identify themselves to other devices. The term is closely
                identified
                with RFID as the method of communication, although it also may include other sensor technologies,
                wireless
                technologies or QR codes.

                The IoT is significant because an object that can represent itself digitally becomes something greater
                than the
                object by itself. No longer does the object relate just to its user, but it is now connected to
                surrounding
                objects and database data. When many objects act in unison, they are known as having "ambient
                intelligence."
                The internet of things is a difficult concept to define precisely. In fact, there are many different
                groups that have defined the term, although its initial use has been attributed to Kevin Ashton, an
                expert on digital innovation. Each definition shares the idea that the first version of the internet was
                about data created by people, while the next version is about data created by things. In 1999, Ashton
                said it best in this quote from an article in the RFID Journal:

                If we had computers that knew everything there was to know about things – using data they gathered
                without any help from us – we would be able to track and count everything, and greatly reduce waste,
                loss and cost. We would know when things needed replacing, repairing or recalling, and whether they were
                fresh or past their best.

                Most people think about being connected in terms of computers, tablets and smartphones. IoT describes a
                world where just about anything can be connected and communicate in an intelligent fashion. In other
                words, with the internet of things, the physical world is becoming one big information system.
            </td>
        </tr>
    </table>
    <div id="copy">
        <h3>Muneer &#169 copy rights reserved</h3>
    </div>
</body>

</html>