<html>

<head>
    <title>
        Help
    </title>
    <style>
        .school {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding: 16px;
            text-align: center;
        }

        .management {
            display: inline;
            padding: 10px;
            color: black;
        }

        .center {
            display: block;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
            height: 65%
        }

        #rows {
            padding: 25px;
        }

        #bg {
            background-color: white;
            padding: 1px;
        }

        #form {
            width: 450px;
            border: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            height: 450px;
            background-color: whitesmoke;
        }

        #att {
            margin-top: 45px;
            padding: 10px;
            text-align: center;
        }

        #att input {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            width: 50%;
            font-size: 16px;
        }

        button {
            padding: 8px 13px;
            border-radius: 6px;
            outline: none;
            cursor: pointer;
            background-color: white;
            color: blue;
        }

        button:hover {
            background-color: blue;
            color: white;
        }


        a {
            color: floralwhite;
            text-decoration: none;
        }


        a:hover {
            color: mediumaquamarine;
        }

        #copy {
            text-align: center;
            background-color: darkslategray;
            color: whitesmoke;
            font-size: 18;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        #cent {
            text-align: center;
        }

        #st {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body bgcolor="white">
    <div id="st">
        <ul class="school">
            <li class="management"><b>
                    <a href="home.html">INFO</a></b></li>
            <li class="management"><b><a href="about.html">ABOUT</a></b></li>
            <li class="management"><b><a href="support.html">HELP</a></b></li>
        </ul>
    </div>
    <div>
        <form id="form">
            <div margin-top="20px">
                <h3 style="text-align:center">Do you want to join the Digital Community?</h3>
            </div>
            <div id="att"><input type="text" placeholder="Username" name="usrname" required><br></div>
            <div id="att"><input type="email" placeholder="Email" name="mail" required><br></div>
            <div id="att"><input type="tel" placeholder="Contact No" name="phno" required><br></div>
            <div id="cent"><button>submit</button></div>
        </form>
    </div>
    <div id="copy">
        <h3>Muneer &#169 copy rights reserved</h3>
    </div>
</body>

</html>